
import UIKit

public struct Post {
    public let author: String      //автор публикации
    public var description: String?//текст публикации
    public let imageName: UIImage  //имя картинки из коллекции
    public var likes: Int          //количество лайков у публикации
    public var views: Int          //количество просмотров публикации

    static public func addPosts() -> [Post] {
        var post = [Post]()
        
        post.append(Post(author: "Chupa-Chups", description: "Восприятие управляет реальностью. Все проблемы во вселенной от того, что никто никому не помогает. Страх приведет к темной стороне. Страх рождает гнев; гнев рождает ненависть; ненависть — залог страданий.", imageName: UIImage(named: "post0")!, likes: 100, views: 300))
        post.append(Post(author: "Carbofos", description: "Не сосредотачивайся на своих опасениях, Оби-Ван. Сконцентрируйся на том, что происходит сейчас и здесь.", imageName: UIImage(named: "post1")!, likes: 110, views: 400))
        post.append(Post(author: " Jean-Paul Belmondo", description: "Стал ты силён и могуч Дуку, тёмную сторону я в тебе ощущаю. ", imageName: UIImage(named: "post2")!, likes: 120, views: 500))
        post.append(Post(author: "Donald Trump", description:
                        """
                        Давным-давно в далёкой-далёкой галактике.. .
                        Война! Республика содрогается под атаками
                        безжалостного повелителя ситов, графа Дуку.
                        Герои сражаются на обеих сторонах.
                        Повсюду бедствия.
                        При поддержке армии сепаратистов жестокий
                        генерал Гривос проник в столицу республики
                        и похитил канцлера Палпатина -
                        лидера галактического сената.
                        Пока армия сепаратистов пытается скрыться
                        из окружённой столицы с ценным заложником,
                        2 рыцаря джедай выполняют задание
                        по спасению захваченного канцлера.. .
                        """,
                         imageName: UIImage(named: "post3")!, likes: 130, views: 600))
        post.append(Post(author: "T-1000", description:
                        """
                         Штурмовик: Предъявите документы.
                         Оби Ван: Вам уже не нужны наши документы.
                         Штурмовик: Нам не нужны их документы.
                         Оби Ван: Это не те дроиды, что вы ищите.
                         Штурмовик: Это не те дроиды, что мы ищем.
                         Оби Ван: Надо его отпустить.
                         Штурмовик: Его надо отпустить.
                         Оби Ван Люку Скайуокеру: Проезжай.
                         Штурмовик: Проезжайте, проезжайте.
                        """,
                         imageName: UIImage(named: "post4")!, likes: 140, views: 700))
        
        return post
    }
}

